// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_version = "28.1.0"
    ext.ktx_version = "1.6.0"
    ext.material_version = "1.4.0"
    ext.nav_version = "2.3.5"
    ext.srl_version = "1.1.0"
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.3"
    ext.retrofit_version = "2.9.0"
    ext.gson_version = "2.9.0"
    ext.okhttp_version = "4.9.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}