<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnvListItem"
        android:title="@string/list_bnv_item"
        android:icon="@drawable/ic_logo"
        >
    </item>
    <item
        android:id="@+id/bnvFavouriteItem"
        android:title="@string/favourite_bnv_item"
        android:icon="@drawable/ic_logo"
        >
    </item>
</menu>