<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


<!--    <TextView
        android:id="@+id/resultText"
        android:layout_width="317dp"
        android:layout_height="101dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"></TextView>

    <Button
        android:id="@+id/button_second"
        android:layout_width="121dp"
        android:layout_height="79dp"
        android:text="Button"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_first" />-->

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        app:layout_anchor="@+id/button_first"
        app:layout_anchorGravity="center" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>