<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/still"
        android:layout_width="129dp"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/content"
        android:layout_width="243dp"
        android:layout_height="317dp"
        android:textSize="17sp"
        android:textColor="@color/colorOverview"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/still"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/air_date"
        android:layout_width="125dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="235dp"
        android:layout_height="62dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="212dp"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX="0.4"
        android:theme="@style/RatingBar"
        android:scaleY="0.4"
        android:stepSize="0.01"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintTop_toTopOf="@+id/still" />

    <TextView
        android:id="@+id/title"
        android:layout_width="216dp"
        android:layout_height="22dp"
        android:textSize="18sp"
        android:textColor="@color/colorTitle"
        app:layout_constraintBottom_toTopOf="@+id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toEndOf="@+id/still"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

</androidx.constraintlayout.widget.ConstraintLayout>